<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/styleshop.css">
    <link rel="stylesheet" href="css/styleshop1.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="fContainer">
        <Nav class="wrapper">
            <div class="brand">
                <div class="firstname">Diker</div>
                <div class="lastname">R25</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html">home</a></li>
                <li><a href="shop.html" class="active">shop</a></li>
                <li><a href="#">login</a></li>
                <li><img src="/images/anime.gif" alt="..."/></li>
            </ul>
        </Nav>
    </div>
    <div class="ea">
        <div class="container">

            <h3 class="title"> Shop </h3>
         
            <div class="products-container">
         <a href="vochergoogle.html">
               <div class="product">
                  <img src="images/googleplay.png" alt="">
                  <h3>Voucher Google Play</h3>
                  <div class="price">Click Here</div>
               </div></a>
         
               <div class="product" data-name="p-2">
                  <img src="images/freefire.png" alt="" class="freefire">
                  <h3>Diamond Free Fire</h3>
                  <div class="price">Click Here</div>
               </div>
         
               <div class="product" data-name="p-3">
                  <img src="images/ml.jpg" alt="">
                  <h3>Diamond Mobile Legends</h3>
                  <div class="price">Click Here

                  </div>
               </div>
         
               <div class="product" data-name="p-4">
                  <img src="images/pb.jpg" alt="">
                  <h3>Voucher Point Blank</h3>
                  <div class="price">Click Here</div>
               </div>
         
               <div class="product" data-name="p-5">
                  <img src="images/pubg.png" alt="" class="pubg">
                  <h3>UC PUBG Mobile</h3>
                  <div class="price">click Here</div>
               </div>
         
               <div class="product" data-name="p-6">
                  <img src="images/steam.jpg" alt="">
                  <h3>Voucher Steam</h3>
                  <div class="price">Click Here</div>
               </div>
            </div>
         </div>
    </div>
</body>
</html>
